<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="floaty.js"></script>
	<style>
		html, body {width: 100%; height: 100%;}
		body {
			background: #e4f5fc;
			background: -moz-linear-gradient(top,  #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f5fc), color-stop(50%,#bfe8f9), color-stop(51%,#9fd8ef), color-stop(100%,#2ab0ed));
			background: -webkit-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
			background: -o-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
			background: -ms-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
			background: linear-gradient(to bottom,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 );
		}
		p {
			padding-left: 10px;
			padding-right: 10px;
			color: #003399;
		}
	</style>
</head>

<body>
	<h2>Doug's Floaty Element</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque varius pharetra semper. Integer ultricies euismod egestas. In cursus felis in metus sagittis auctor. Cras bibendum mi libero, a laoreet risus luctus sit amet. Phasellus id nibh leo. Morbi malesuada pulvinar mauris, mattis suscipit neque. Donec non sollicitudin nulla. Donec iaculis risus at porta varius. Morbi lobortis at felis ut malesuada. Nulla facilisi. Nam luctus diam a massa sollicitudin, mattis ultrices metus fermentum. Morbi tristique, nibh et feugiat fringilla, neque neque feugiat nulla, eu blandit mauris dolor at odio. Nam pharetra sem nec justo tristique, at elementum metus tristique. Suspendisse ullamcorper dolor vel lectus semper pellentesque. Donec vel ipsum ac nisl auctor fringilla sed sit amet purus. Donec venenatis magna eget scelerisque varius. </p>
	<p>Ut sodales convallis venenatis. Nulla facilisi. Phasellus lacinia lectus quis nulla bibendum, in iaculis nisl scelerisque. Praesent non enim quis ligula hendrerit facilisis. Sed malesuada lectus quis lacus ultricies lacinia. Nullam elementum egestas consectetur. Quisque at tempor diam. Praesent sapien nulla, interdum at ipsum vitae, ultrices molestie urna. Donec vitae commodo felis. </p>
	<p>Suspendisse eget sollicitudin dui. Suspendisse varius aliquet metus ac congue. Mauris enim lorem, aliquet ut nisi bibendum, sollicitudin dignissim ante. Donec in posuere elit. Vestibulum varius, diam ac lobortis sodales, nunc nibh blandit diam, vitae vulputate tortor dolor vitae magna. In scelerisque nunc sed augue sollicitudin dignissim. In congue pharetra tellus. Duis porta viverra augue, a cursus risus gravida eu. Aenean rhoncus mauris in risus egestas dictum.</p>
	<p>Sed elit sapien, tristique at vehicula in, feugiat sed magna. Phasellus eu convallis neque. Nunc sit amet sapien eu arcu faucibus interdum id sed erat. Duis accumsan fringilla purus, ac interdum diam egestas adipiscing. Mauris quam est, congue at urna et, porta egestas risus. Nulla vulputate commodo nunc eget vestibulum. Nullam dictum augue quis tortor mattis, ac aliquet metus interdum. Pellentesque in auctor risus. Vestibulum ornare nisl at nisl adipiscing interdum. Suspendisse potenti. Aliquam erat volutpat. Sed accumsan mi non eros congue tincidunt. Aliquam fermentum, purus vestibulum dictum ullamcorper, mi dui egestas libero, a molestie risus mauris eu justo. Quisque placerat a arcu sed adipiscing. Pellentesque malesuada eleifend sagittis.</p>
	<p>Vestibulum vestibulum ipsum ultrices nibh posuere vehicula. Vestibulum augue dui, sagittis in auctor non, adipiscing eu neque. Morbi vitae mauris nisi. Etiam condimentum ac justo at tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula neque ut est faucibus cursus. Cras dictum bibendum nulla, a ultrices odio lobortis eget. Nunc eu diam ligula. In sit amet lorem elementum, aliquet massa quis, tincidunt tortor. Nullam eu iaculis quam. Phasellus nec enim id augue iaculis dapibus. Quisque porttitor a nisl sed elementum. Morbi pretium lorem ac eros placerat volutpat. Pellentesque id ipsum eu lorem cursus pellentesque quis a leo. Duis velit tellus, scelerisque eget dignissim vitae, aliquet in magna. Integer scelerisque est sed risus congue, sed lacinia sem varius</p>
	<div is="flo-t"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/t1.0-1/c2.90.646.646/s160x160/1898222_10203307100816587_514629462_n.jpg" /></div>
</body>

</html>

